# ARUrbanGardening

./: .gitignore  API_LIST.md  APP_SETUP_STEP_BY_STEP.md  CHECKLIST_COMPLETE.md  GROWTH_TRACKER_FEATURE.md  LESSON_PLAN.md  MISSIONS_FEATURE.md  ML_PIPELINE.md  ML_TRAINING_STEP_BY_STEP.md  NEXT_STEPS_COMPLETE.md  QUICK_START.md  QUICK_START_TAGALOG.md  README.md  REMINDERS_SAFETY_FEATURE.md  START_HERE.md  TESTING_GUIDE.md  TEST_PLAN.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: .gitkeep
app/src/main/java/com/arurbangarden/real/: ARUrbanGardenApplication.kt
app/src/main/java/com/arurbangarden/real/ar/: ARCoreManager.kt  ARMeasurement.kt
app/src/main/java/com/arurbangarden/real/data/api/: WeatherService.kt
app/src/main/java/com/arurbangarden/real/data/database/: GrowthDatabase.kt  MissionDatabase.kt  PlantDatabase.kt
app/src/main/java/com/arurbangarden/real/data/mission/: MissionGenerator.kt
app/src/main/java/com/arurbangarden/real/data/model/: CareAction.kt  GrowthRecord.kt  Mission.kt  PestDetection.kt  Plant.kt  Reminder.kt  SensorData.kt  WeatherData.kt
app/src/main/java/com/arurbangarden/real/data/reminder/: ReminderManager.kt
app/src/main/java/com/arurbangarden/real/data/repository/: CareRecommendationRepository.kt
app/src/main/java/com/arurbangarden/real/data/sensor/: BLESensorManager.kt
app/src/main/java/com/arurbangarden/real/ml/: PestDetectionModel.kt  PlantRecognitionModel.kt
app/src/main/java/com/arurbangarden/real/receiver/: ReminderReceiver.kt
app/src/main/java/com/arurbangarden/real/sensor/: AmbientLightSensor.kt  SoilMoistureSensor.kt
app/src/main/java/com/arurbangarden/real/ui/: MainActivity.kt
app/src/main/java/com/arurbangarden/real/ui/ar/: ARActivity.kt
app/src/main/java/com/arurbangarden/real/ui/missions/: MissionAdapter.kt  MissionDetailActivity.kt  MissionsActivity.kt
app/src/main/java/com/arurbangarden/real/ui/onboarding/: OnboardingActivity.kt
app/src/main/java/com/arurbangarden/real/ui/plant/: ARPlantRecognitionActivity.kt  PlantRecognitionActivity.kt
app/src/main/java/com/arurbangarden/real/ui/plant/care/: ARCareGuideActivity.kt  (+4 more)
app/src/main/java/com/arurbangarden/real/ui/safety/: PINActivity.kt  ParentalConsentActivity.kt  SafeUseTipsActivity.kt
app/src/main/java/com/arurbangarden/real/ui/settings/: SettingsActivity.kt
app/src/main/java/com/arurbangarden/real/ui/tracking/: AddGrowthPhotoActivity.kt  GrowthRecordDetailActivity.kt  GrowthTrackingActivity.kt  TimelineActivity.kt
app/src/main/java/com/arurbangarden/real/util/: ARCoreImageUtils.kt  BitmapFactory.kt  ImageUtils.kt  SafetyMode.kt  VoiceGuidance.kt
app/src/main/res/anim/: badge_appear.xml  bounce.xml  pulse.xml  rotate.xml  shake.xml
app/src/main/res/drawable/: bg_dialog.xml  bg_facts.xml  bg_good_job_badge.xml  bg_overlay_icon.xml  bg_overlay_icon_completed.xml  bg_step_item.xml  circle_background.xml  ic_badge.xml  ic_growth.xml  ic_notification.xml  ic_soil.xml  ic_sunlight.xml  ic_try_again.xml  ic_volume_off.xml  ic_volume_on.xml  ic_water.xml
app/src/main/res/layout/: activity_add_growth_photo.xml  activity_ar.xml  activity_ar_care_guide.xml  activity_ar_plant_recognition.xml  activity_growth_record_detail.xml  activity_growth_tracking.xml  activity_main.xml  activity_mission_detail.xml  activity_missions.xml  activity_onboarding.xml  activity_parental_consent.xml  activity_pin.xml  activity_plant_recognition.xml  activity_safe_use_tips.xml  activity_settings.xml  activity_timeline.xml  dialog_care_instructions.xml  item_care_step.xml  item_emoji.xml  item_mission.xml  item_mission_step.xml  item_safe_tip.xml  item_sticker.xml  item_timeline_entry.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: api_keys.xml  api_keys.xml.template  colors.xml  strings.xml  strings_en.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml
(+5 files in other folders)
